<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsFilePage</class>
 <widget class="QWidget" name="SettingsFilePage">
  <layout class="QVBoxLayout" name="layoutFileSettings">
   <item>
    <widget class="QGroupBox" name="groupFileSave">
     <property name="title"><string>ファイル保存</string></property>
     <layout class="QVBoxLayout" name="layoutFileSave">
      <item><widget class="QCheckBox" name="checkAutoSave"><property name="text"><string>自動保存を有効にする</string></property></widget></item>
      <item><widget class="QCheckBox" name="checkBackup"><property name="text"><string>保存時にバックアップを作成</string></property><property name="checked"><bool>true</bool></property></widget></item>
      <item><widget class="QCheckBox" name="checkPreserveEncoding"><property name="text"><string>元の文字コードを保持</string></property><property name="checked"><bool>true</bool></property></widget></item>
      <item><widget class="QCheckBox" name="checkPreserveLineEndings"><property name="text"><string>元の改行コードを保持</string></property><property name="checked"><bool>true</bool></property></widget></item>
     </layout>
    </widget>
   </item>
   <item><spacer name="spacerFileSettingsBottom">
    <property name="orientation"><enum>Qt::Vertical</enum></property>
    <property name="sizeHint" stdset="0"><size><width>20</width><height>20</height></size></property>
   </spacer></item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
