<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportDialog</class>
 <widget class="QDialog" name="ExportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>訳文を出力</string>
  </property>
  <layout class="QVBoxLayout" name="layoutMain" stretch="0,0,1,0,0,0">
   <item>
    <layout class="QHBoxLayout" name="layoutNavigation">
     <item>
      <widget class="QPushButton" name="buttonBack">
       <property name="toolTip">
        <string>戻る</string>
       </property>
       <property name="text">
        <string>←</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonForward">
       <property name="toolTip">
        <string>進む</string>
       </property>
       <property name="text">
        <string>→</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonUp">
       <property name="toolTip">
        <string>上のフォルダへ</string>
       </property>
       <property name="text">
        <string>↑</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelLocation">
       <property name="text">
        <string>場所：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackLocation">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>30</height>
        </size>
       </property>
       <widget class="QWidget" name="pageBreadcrumbs">
        <layout class="QHBoxLayout" name="layoutBreadcrumbBar">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="buttonAncestors">
           <property name="toolTip">
            <string>省略された階層</string>
           </property>
           <property name="text">
            <string>…</string>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutBreadcrumbs">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="buttonEditLocation">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>パスを入力</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageLocationInput">
        <layout class="QHBoxLayout" name="layoutLocationInput">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="editLocation"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutFolderTools">
     <item>
      <widget class="QPushButton" name="buttonNewFolder">
       <property name="text">
        <string>新しいフォルダ</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerFolderTools">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitterFolders">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QTreeView" name="treeNavigation">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>180</height>
       </size>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTreeView" name="treeFolders">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>180</height>
       </size>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="layoutOutput">
     <item row="0" column="0">
      <widget class="QLabel" name="labelDestination">
       <property name="text">
        <string>出力先フォルダ：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="editDestination"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelFormat">
       <property name="text">
        <string>出力方式：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboFormat"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupSettings">
     <property name="title">
      <string>出力設定</string>
     </property>
     <layout class="QVBoxLayout" name="layoutSettings"/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutButtons">
     <item>
      <spacer name="spacerButtons">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonExport">
       <property name="text">
        <string>出力</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>キャンセル</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>editLocation</tabstop>
  <tabstop>treeNavigation</tabstop>
  <tabstop>treeFolders</tabstop>
  <tabstop>editDestination</tabstop>
  <tabstop>comboFormat</tabstop>
  <tabstop>buttonExport</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>ExportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
