<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiModelTranslationDialog</class>
 <widget class="QDialog" name="MultiModelTranslationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>全モデル翻訳結果</string>
  </property>
  <layout class="QVBoxLayout" name="layoutMain">
   <item>
    <widget class="QGroupBox" name="groupSource">
     <property name="title">
      <string>原文</string>
     </property>
     <layout class="QVBoxLayout" name="layoutSource">
      <item>
       <widget class="QPlainTextEdit" name="editSource">
        <property name="maximumHeight">
         <number>90</number>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelResultsTitle">
     <property name="styleSheet">
      <string notr="true">font-weight: 600; margin-top: 4px;</string>
     </property>
     <property name="text">
      <string>登録モデルごとの翻訳結果:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollAreaResults">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>698</width>
        <height>340</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layoutResultsList">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutBottom">
     <item>
      <spacer name="spacerBottom">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonClose">
       <property name="text">
        <string>閉じる</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
